/****************************************************************************
** Meta object code from reading C++ file 'NamedValuesVectorModel.h'
**
** Created: Fri Mar 30 17:55:50 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/NamedValuesVectorModel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'NamedValuesVectorModel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__NamedValuesVectorModel[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      42,   31,   30,   30, 0x0a,
      74,   68,   30,   30, 0x0a,
      93,   30,   30,   30, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__NamedValuesVectorModel[] = {
    "Aseba::NamedValuesVectorModel\0\0"
    "namedValue\0addNamedValue(NamedValue)\0"
    "index\0delNamedValue(int)\0clear()\0"
};

const QMetaObject Aseba::NamedValuesVectorModel::staticMetaObject = {
    { &QAbstractTableModel::staticMetaObject, qt_meta_stringdata_Aseba__NamedValuesVectorModel,
      qt_meta_data_Aseba__NamedValuesVectorModel, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::NamedValuesVectorModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::NamedValuesVectorModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::NamedValuesVectorModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__NamedValuesVectorModel))
        return static_cast<void*>(const_cast< NamedValuesVectorModel*>(this));
    return QAbstractTableModel::qt_metacast(_clname);
}

int Aseba::NamedValuesVectorModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractTableModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: addNamedValue((*reinterpret_cast< const NamedValue(*)>(_a[1]))); break;
        case 1: delNamedValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: clear(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
