/****************************************************************************
** Meta object code from reading C++ file 'TargetModels.h'
**
** Created: Fri Mar 30 17:55:50 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/TargetModels.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'TargetModels.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__TargetVariablesModel[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      42,   29,   28,   28, 0x05,

 // slots: signature, parameters, type, tag, flags
     103,   90,   28,   28, 0x0a,
     170,  159,   28,   28, 0x0a,
     230,  218,  213,   28, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__TargetVariablesModel[] = {
    "Aseba::TargetVariablesModel\0\0index,values\0"
    "variableValuesChanged(uint,VariablesDataVector)\0"
    "variablesMap\0"
    "updateVariablesStructure(const Compiler::VariablesMap*)\0"
    "start,data\0setVariablesData(uint,VariablesDataVector)\0"
    "bool\0name,values\0"
    "setVariableValues(QString,VariablesDataVector)\0"
};

const QMetaObject Aseba::TargetVariablesModel::staticMetaObject = {
    { &QAbstractItemModel::staticMetaObject, qt_meta_stringdata_Aseba__TargetVariablesModel,
      qt_meta_data_Aseba__TargetVariablesModel, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::TargetVariablesModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::TargetVariablesModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::TargetVariablesModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__TargetVariablesModel))
        return static_cast<void*>(const_cast< TargetVariablesModel*>(this));
    return QAbstractItemModel::qt_metacast(_clname);
}

int Aseba::TargetVariablesModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractItemModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: variableValuesChanged((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const VariablesDataVector(*)>(_a[2]))); break;
        case 1: updateVariablesStructure((*reinterpret_cast< const Compiler::VariablesMap*(*)>(_a[1]))); break;
        case 2: setVariablesData((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const VariablesDataVector(*)>(_a[2]))); break;
        case 3: { bool _r = setVariableValues((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const VariablesDataVector(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Aseba::TargetVariablesModel::variableValuesChanged(unsigned  _t1, const VariablesDataVector & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_Aseba__TargetFunctionsModel[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      40,   29,   28,   28, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__TargetFunctionsModel[] = {
    "Aseba::TargetFunctionsModel\0\0showHidden\0"
    "recreateTreeFromDescription(bool)\0"
};

const QMetaObject Aseba::TargetFunctionsModel::staticMetaObject = {
    { &QAbstractItemModel::staticMetaObject, qt_meta_stringdata_Aseba__TargetFunctionsModel,
      qt_meta_data_Aseba__TargetFunctionsModel, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::TargetFunctionsModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::TargetFunctionsModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::TargetFunctionsModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__TargetFunctionsModel))
        return static_cast<void*>(const_cast< TargetFunctionsModel*>(this));
    return QAbstractItemModel::qt_metacast(_clname);
}

int Aseba::TargetFunctionsModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractItemModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: recreateTreeFromDescription((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
