/****************************************************************************
** Meta object code from reading C++ file 'VariablesViewPlugin.h'
**
** Created: Fri Mar 30 17:55:50 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../aseba/studio/plugins/VariablesViewPlugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VariablesViewPlugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Aseba__LinearCameraViewVariablesDialog[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Aseba__LinearCameraViewVariablesDialog[] = {
    "Aseba::LinearCameraViewVariablesDialog\0"
};

const QMetaObject Aseba::LinearCameraViewVariablesDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_Aseba__LinearCameraViewVariablesDialog,
      qt_meta_data_Aseba__LinearCameraViewVariablesDialog, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::LinearCameraViewVariablesDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::LinearCameraViewVariablesDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::LinearCameraViewVariablesDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__LinearCameraViewVariablesDialog))
        return static_cast<void*>(const_cast< LinearCameraViewVariablesDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int Aseba::LinearCameraViewVariablesDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Aseba__LinearCameraViewPlugin[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      34,   31,   30,   30, 0x05,

 // slots: signature, parameters, type, tag, flags
      64,   56,   30,   30, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Aseba__LinearCameraViewPlugin[] = {
    "Aseba::LinearCameraViewPlugin\0\0ok\0"
    "dialogBoxResult(bool)\0enabled\0"
    "setEnabled(bool)\0"
};

const QMetaObject Aseba::LinearCameraViewPlugin::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Aseba__LinearCameraViewPlugin,
      qt_meta_data_Aseba__LinearCameraViewPlugin, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Aseba::LinearCameraViewPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Aseba::LinearCameraViewPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Aseba::LinearCameraViewPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Aseba__LinearCameraViewPlugin))
        return static_cast<void*>(const_cast< LinearCameraViewPlugin*>(this));
    if (!strcmp(_clname, "NodeToolInterface"))
        return static_cast< NodeToolInterface*>(const_cast< LinearCameraViewPlugin*>(this));
    if (!strcmp(_clname, "InvasivePlugin"))
        return static_cast< InvasivePlugin*>(const_cast< LinearCameraViewPlugin*>(this));
    if (!strcmp(_clname, "VariableListener"))
        return static_cast< VariableListener*>(const_cast< LinearCameraViewPlugin*>(this));
    return QWidget::qt_metacast(_clname);
}

int Aseba::LinearCameraViewPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: dialogBoxResult((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: setEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void Aseba::LinearCameraViewPlugin::dialogBoxResult(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
